<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <ImageView fitHeight="243.0" fitWidth="596.0" layoutX="715.0" layoutY="590.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="360.0" fitWidth="659.0" layoutX="8.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorAdjust />
         </effect>
         <image>
            <Image url="@photo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="838.0" fitWidth="1433.0" layoutX="-1.0" layoutY="-12.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo1.jpg" />
         </image></ImageView>
      <Button fx:id="readDB" layoutX="747.0" layoutY="520.0" mnemonicParsing="false" onAction="#readDB" prefHeight="46.0" prefWidth="249.0" text="Read from database">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="saveDB" layoutX="1024.0" layoutY="521.0" mnemonicParsing="false" onAction="#writeDB" prefHeight="45.0" prefWidth="237.0" text="Save to database">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="Sort" layoutX="396.0" layoutY="681.0" mnemonicParsing="false" onAction="#sortByPrice" prefHeight="45.0" prefWidth="290.0" text="Sort vegetables by price">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="Flush" layoutX="395.0" layoutY="746.0" mnemonicParsing="false" onAction="#flushSalad" prefHeight="45.0" prefWidth="290.0" text="Clear all data">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="716.0" layoutY="594.0" prefHeight="29.0" prefWidth="556.0" text="You have just created the salad of your dreams">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="781.0" layoutY="632.0" text="Its name:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="789.0" layoutY="668.0" text="Its ID:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="760.0" layoutY="705.0" text="Total weight:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="709.0" layoutY="96.0" prefHeight="29.0" prefWidth="347.0" text="List of vegetables in your salad:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="saladName" layoutX="877.0" layoutY="635.0" prefHeight="25.0" prefWidth="214.0" text="None">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="-175.0" layoutY="62.0" text="Label" />
      <Label layoutX="762.0" layoutY="738.0" text="Total kalory:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="774.0" text="Total price:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="saladId" layoutX="879.0" layoutY="668.0" prefHeight="17.0" prefWidth="201.0" text="0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="totalWeight" layoutX="878.0" layoutY="705.0" prefHeight="17.0" prefWidth="201.0" text="0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="totalPrice" layoutX="879.0" layoutY="770.0" prefHeight="17.0" prefWidth="201.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalKalory" layoutX="878.0" layoutY="736.0" prefHeight="17.0" prefWidth="201.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listOfVegetables" layoutX="677.0" layoutY="129.0" prefHeight="265.0" prefWidth="375.0" />
      <ListView fx:id="filteredVegetables" layoutX="15.0" layoutY="675.0" prefHeight="153.0" prefWidth="362.0" />
      <ImageView fitHeight="402.0" fitWidth="608.0" layoutX="38.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="58.0" layoutY="406.0" prefHeight="44.0" prefWidth="494.0" text="Create the salad of your dream">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="saladPane" disable="true" layoutX="1075.0" prefHeight="182.0" prefWidth="321.0" visible="false">
         <children>
            <Label layoutX="4.0" layoutY="7.0" text="To create the salad of dream...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="51.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="boxField" layoutX="114.0" layoutY="45.0" prefHeight="38.0" prefWidth="156.0" />
            <TextField fx:id="idField" layoutX="114.0" layoutY="93.0" prefHeight="38.0" prefWidth="156.0" />
            <Label layoutX="55.0" layoutY="95.0" text=" id">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="ConfirmSalad" layoutX="164.0" layoutY="143.0" mnemonicParsing="false" onAction="#submitEditSalad" prefHeight="38.0" prefWidth="102.0" text="Confirm" textFill="#bc1e1e">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="kaloryPane" disable="true" layoutX="12.0" layoutY="468.0" prefHeight="182.0" prefWidth="456.0" visible="false">
         <children>
            <Label layoutX="11.0" layoutY="14.0" prefHeight="29.0" prefWidth="456.0" text="To find list of vegetables in range of kalory">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="56.0" text="Kalory maximum">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="101.0" text="Kalory minimum">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="maxField" layoutX="170.0" layoutY="56.0" prefHeight="33.0" prefWidth="138.0" />
            <TextField fx:id="minField" layoutX="170.0" layoutY="101.0" prefHeight="30.0" prefWidth="138.0" />
            <Button fx:id="ConfirmSearch" layoutX="223.0" layoutY="137.0" mnemonicParsing="false" onAction="#submitFindByKalory" prefHeight="38.0" prefWidth="89.0" text="Confirm" textFill="#d02121">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="15.0" layoutY="641.0" prefHeight="29.0" prefWidth="406.0" text="List of vegetables found in range:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="vegetablePane" disable="true" layoutX="1086.0" layoutY="194.0" prefHeight="326.0" prefWidth="298.0" visible="false">
         <children>
            <TextField fx:id="nameField" layoutX="136.0" layoutY="34.0" prefHeight="38.0" prefWidth="148.0" />
            <Label layoutX="77.0" layoutY="40.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="93.0" text="Price">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="priceField" layoutX="138.0" layoutY="82.0" prefHeight="38.0" prefWidth="145.0" />
            <TextField fx:id="weightField" layoutX="138.0" layoutY="131.0" prefHeight="38.0" prefWidth="146.0" />
            <Label layoutX="71.0" layoutY="138.0" text="Weight">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="kaloryField" layoutX="138.0" layoutY="178.0" prefHeight="38.0" prefWidth="145.0" />
            <Label layoutX="78.0" layoutY="185.0" text="Kalory">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="qrField" layoutX="138.0" layoutY="231.0" prefHeight="38.0" prefWidth="145.0" />
            <Label layoutX="107.0" layoutY="235.0" text="ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="ConfirmVegetable" layoutX="175.0" layoutY="280.0" mnemonicParsing="false" onAction="#submitCreateVegetable" prefHeight="35.0" prefWidth="102.0" text="Confirm" textFill="#da1f1f">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="6.0" text="To create the vegetable...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="FindByKalory" layoutX="400.0" layoutY="551.0" mnemonicParsing="false" onAction="#enableKalorySearch" prefHeight="46.0" prefWidth="290.0" text="Find by kalory">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="CreateSalad" layoutX="540.0" layoutY="399.0" mnemonicParsing="false" onAction="#enableSaladEdit" prefHeight="31.0" prefWidth="318.0" text="Create salad">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="CreateVegetable" layoutX="397.0" layoutY="617.0" mnemonicParsing="false" onAction="#enableVegetableEdit" prefHeight="46.0" prefWidth="290.0" text="Create vegetable">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
